<?xml version="1.0" encoding="utf-8"?>
<ScrollView 
   		xmlns:android="http://schemas.android.com/apk/res/android"
  		android:layout_width="fill_parent"
  		android:layout_height="fill_parent" >

<RelativeLayout
    	xmlns:android="http://schemas.android.com/apk/res/android"
    	xmlns:tools="http://schemas.android.com/tools"
    	android:id="@+id/main"
    	android:layout_width="fill_parent"
    	android:layout_height="700dp"
    	android:background="#FFFFFF" >

    <TextView
        android:id="@+id/meal_swipes_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Meal Swipes"
        android:layout_marginTop="20dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#000000" />

    <Button
        android:id="@+id/meal_swipes"
        android:layout_width="125dp"
        android:layout_height="85dp"
        android:layout_below="@+id/meal_swipes_label"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:text="@string/meal_swipes"
        android:textSize="30dip" />

    <TextView
        android:id="@+id/flex_dollars_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/meal_swipes"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        android:text="Flex Dollars"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#000000" />

    <Button
        android:id="@+id/flex_dollars"
        android:layout_width="125dp"
        android:layout_height="85dp"
        android:layout_alignLeft="@+id/meal_swipes"
        android:layout_below="@+id/flex_dollars_label"
        android:layout_marginTop="16dp"
        android:text="50.00"
        android:textSize="25dip" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/flex_dollars"
        android:layout_centerHorizontal="true"
        android:inputType="numberDecimal"
        android:ems="10" />
    
    <TextView
        android:id="@+id/guest_passes_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/meal_swipes_label"
        android:layout_below="@+id/editText1"
        android:layout_marginTop="16dp"
        android:text="Guest Passes"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#000000" />

    <Button
        android:id="@+id/guest_passes"
        android:layout_width="125dp"
        android:layout_height="85dp"
        android:layout_alignLeft="@+id/flex_dollars"
        android:layout_below="@+id/guest_passes_label"
        android:layout_marginTop="16dp"
        android:text="5"
        android:layout_marginBottom="15dp"
        android:textSize="25dip" />

    <Button
        android:id="@+id/submit"
        android:layout_width="50dp"
        android:layout_height="35dp"
        android:layout_alignLeft="@+id/editText1"
        android:layout_alignRight="@+id/editText1"
        android:layout_below="@+id/guest_passes"
        android:layout_marginBottom="8dp"
        android:text="Submit" />

    <Button
        android:id="@+id/edit"
        android:layout_width="50dp"
        android:layout_height="35dp"
        android:layout_alignLeft="@+id/submit"
        android:layout_alignRight="@+id/submit"
        android:layout_below="@+id/submit"
        android:layout_marginBottom="8dp"
        android:text="Edit" />

    <Button
        android:id="@+id/cancel"
        android:layout_width="50dp"
        android:layout_height="35dp"
        android:layout_alignLeft="@+id/edit"
        android:layout_alignRight="@+id/edit"
        android:layout_below="@+id/edit"
        android:text="Cancel" />

</RelativeLayout>

</ScrollView>
