<?xml version="1.0" encoding="utf-8"?>

<ScrollView 
    	xmlns:android="http://schemas.android.com/apk/res/android"
  		android:layout_width="fill_parent"
  		android:layout_height="fill_parent" >

<RelativeLayout
    	xmlns:android="http://schemas.android.com/apk/res/android"
    	android:layout_width="fill_parent"
    	android:layout_height="850dp"
    	android:background="#FFFFFF"
    	android:orientation="vertical"
    	android:textColor="#000000" >

	<ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="100dip"
        android:layout_alignParentTop="true"
        android:background="@drawable/lackmann_splash1"
        android:scaleType="centerInside" />

    <TextView
        android:id="@+id/ward_haffey_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/logo"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="25dp"
        android:text="Ward/Haffey Dining Hall"
        android:textSize="25sp"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ward_haffey_label"
        android:layout_below="@+id/ward_haffey_label"
        android:layout_marginTop="19dp"
        android:text="Mon - Thurs"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView5"
        android:layout_below="@+id/textView5"
        android:text="Fri -"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView6"
        android:layout_below="@+id/textView6"
        android:text="Sat - Sun"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/murphy_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ward_haffey_label"
        android:layout_below="@+id/textView7"
        android:layout_marginTop="18dp"
        android:text="Murphy Dining Hall"
        android:textSize="25sp"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView7"
        android:layout_below="@+id/murphy_label"
        android:layout_marginTop="19dp"
        android:text="Breakfast"
        android:textStyle="bold"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView9"
        android:layout_below="@+id/textView9"
        android:text="Mon - Fri"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView10"
        android:layout_below="@+id/textView10"
        android:text="Dinner"
        android:textStyle="bold"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView11"
        android:layout_below="@+id/textView11"
        android:text="Mon - Thurs"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/cyber_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/murphy_label"
        android:layout_below="@+id/textView12"
        android:layout_marginTop="18dp"
        android:text="Cyber Cafe&apos;"
        android:textSize="25sp"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView12"
        android:layout_below="@+id/cyber_label"
        android:layout_marginTop="19dp"
        android:text="Mon - Thurs"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView14"
        android:layout_below="@+id/textView14"
        android:text="Fri -"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/cardinal_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/cyber_label"
        android:layout_below="@+id/textView15"
        android:layout_marginTop="18dp"
        android:text="Cardinal Cafe&apos;"
        android:textSize="25sp"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView15"
        android:layout_below="@+id/cardinal_label"
        android:layout_marginTop="19dp"
        android:text="Mon - Fri"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView17"
        android:layout_below="@+id/textView17"
        android:text="Sat - Sun"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/fishbowl_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/cardinal_label"
        android:layout_below="@+id/textView18"
        android:layout_marginTop="18dp"
        android:text="50&apos;s FishBowl"
        android:textSize="25sp"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView18"
        android:layout_below="@+id/fishbowl_label"
        android:layout_marginTop="19dp"
        android:text="Mon - Fri"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView20"
        android:layout_below="@+id/textView20"
        android:text="Sat - Sun"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/pioch_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/fishbowl_label"
        android:layout_below="@+id/textView21"
        android:layout_marginTop="18dp"
        android:text="Pioch Commons Cafe&apos;"
        android:textSize="25sp"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView21"
        android:layout_below="@+id/pioch_label"
        android:layout_marginTop="19dp"
        android:text="Mon - Fri"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/TextView3"
        android:layout_below="@+id/textView9"
        android:layout_toRightOf="@+id/cyber_label"
        android:text="7:30 AM - 10:30 AM"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/cyber_label"
        android:layout_alignLeft="@+id/textView24"
        android:layout_alignRight="@+id/textView24"
        android:text="4:45 PM - 6:30 PM"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView14"
        android:layout_alignBottom="@+id/textView14"
        android:layout_alignLeft="@+id/textView25"
        android:layout_alignRight="@+id/textView25"
        android:text="7:30 AM - 8:30 PM"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/cardinal_label"
        android:layout_alignLeft="@+id/textView26"
        android:layout_alignRight="@+id/textView26"
        android:text="7:30 AM - 4:30 PM"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView17"
        android:layout_alignLeft="@+id/textView27"
        android:layout_alignRight="@+id/textView27"
        android:text="10:00 AM -Midnight"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/textView32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/fishbowl_label"
        android:layout_alignLeft="@+id/textView31"
        android:layout_alignRight="@+id/textView31"
        android:text="7:00 PM - Midnight"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/textView33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView20"
        android:layout_alignLeft="@+id/textView32"
        android:layout_alignRight="@+id/textView32"
        android:text="4:30 PM - Midnight"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/textView34"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/pioch_label"
        android:layout_alignLeft="@+id/textView33"
        android:layout_alignRight="@+id/textView33"
        android:text="7:00 PM - Midnight"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/textView35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView23"
        android:layout_alignBottom="@+id/textView23"
        android:layout_alignLeft="@+id/textView34"
        android:layout_alignRight="@+id/textView34"
        android:text="8:30 AM - 2:00 PM"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView29"
        android:layout_alignRight="@+id/textView24"
        android:layout_toRightOf="@+id/cyber_label"
        android:text="7:30 AM - 8:00 PM"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView6"
        android:layout_alignBottom="@+id/textView6"
        android:layout_alignLeft="@+id/textView30"
        android:layout_alignRight="@+id/textView30"
        android:text="7:30 AM - 7:00 PM"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/murphy_label"
        android:layout_alignLeft="@+id/textView29"
        android:layout_alignRight="@+id/textView29"
        android:layout_below="@+id/textView29"
        android:text="11:00 AM - 7:00 PM"
        android:textColor="#000000"  />

</RelativeLayout>

</ScrollView>